# 
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/shiro?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
username=root
password=123456
#
initialSize=5
maxActive=20
minIdle=5
maxIdle=10
filters=stat,wall,log4j
